{
  "name": "dynamic-weather",
  "version": "1.0.0",
  "description": "Creating the weather app. Will work with api and creating own server with the help of http and open weather api.",
  "main": "index.js",
  "type": "module",
  "noImplicitAny": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manish Tomar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0"
  }
}
